"""Make .env file to store variables shown below."""

SECRET_KEY = <Application secret key>

EMAIL_USER = <Gmail account for SMTP service>
EMAIL_PASSWORD = <Gmail password for SMTP service>

ROUTE_API_KEY = <Open Route Service Api key>

FOURSQUARE_API_KEY = <Foursquare Api key>
FOURSQUARE_API_SECRET = <Foursquare Api secret>
